COMPOSE_PROJECT_NAME=localstack-sqs-docker

#Mongo Config#
DATA_BASE_USER_NAME=mongoadmin
DATA_BASE_USER_PASSWORD=secret
DATA_BASE_HOST=mongo-dev:27017
DATA_BAE_PORT=27017
DATA_BASE_NAME=kafkaProducerDB
COLLECTION_NAME=messages
